{
    "name": "DC.LobbyBusiness",
    "rootNamespace": "",
    "references": [
        "GUID:2e9472a79bd1398458ff05b2bf3c2632",
        "GUID:18af79cd9abe4fe4e965b9773acbe8de",
        "GUID:7552acb957010214dbd98a1608f34239",
        "GUID:aeb6410ed00bee5408c4a5b7d99ae5f3",
        "GUID:6abbe62b96f7c514baa1a00292bb1997",
        "GUID:a04083ad7d8febb4c87407002d5a0f53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}